[pytest]
DJANGO_SETTINGS_MODULE = project.config.settings.testing
#addopts = --reuse-db --nomigrations --cov=. --cov-report=html --full-trace
addopts = --nomigrations
markers =
	no_auto_fixture: no auto fixture
	disable_get_user_patch: no create user
	webtest: integration tests
