beautifulsoup4==4.11.1
crispy-bootstrap5==0.6
dateparser==1.1.1
Django==4.0.6
django-bootstrap-datepicker-plus==4.0.0
django-bootstrap-datepicker-widget==0.1
django-bootstrap4==22.1
django-crequest==2018.5.11
django-crispy-forms==1.14.0
django-environ==0.9.0
django-extensions==3.1.5
django-htmx==1.12.0
django-spaceless-templates==1.0.2
django-widget-tweaks==1.4.12
djangorestframework==3.13.1
drf-extensions==0.7.1
mysqlclient==2.1.1
numpy==1.23.0
pandas==1.4.3
pip-review==1.1.1
Pillow>=9.1.1
pytz==2021.3
requests==2.28.1
slippers==0.3.1
