beautifulsoup4==4.11.1
crispy-bootstrap5==0.7
dateparser==1.1.4
Django==4.1.5
django-bootstrap-datepicker-plus==5.0.2
django-bootstrap-datepicker-widget==0.1
django-bootstrap4==22.3
django-crequest==2018.5.11
django-crispy-forms==1.14.0
django-environ==0.9.0
django-extensions==3.2.1
django-htmx==1.13.0
django-spaceless-templates==1.0.2
django-widget-tweaks==1.4.12
djangorestframework==3.14.0
drf-extensions==0.7.1
mysqlclient==2.1.1
numpy==1.24.1
pandas==1.5.2
pip-review==1.3.0
Pillow==9.3.0
pytz==2022.7
requests==2.28.1
slippers==0.5.0
