-r base.txt
django-debug-toolbar==4.1.0
django-override-storage==0.3.2
django-test-plus==2.2.2
django-test-without-migrations==0.6
django-webtest==1.9.10
factory-boy==3.2.1
mock==5.0.2
pyinstrument==4.5.0
pytest==7.3.2
pytest-clarity==1.0.1
pytest-cov==4.1.0
pytest-diff==0.1.14
pytest-django==4.5.2
pytest-factoryboy==2.5.1
pytest-forked==1.6.0
pytest-icdiff==0.6
pytest-lazy-fixture==0.6.3
pytest-mock==3.11.1
pytest-raises==0.11
pytest-randomly==3.12.0
pytest-sugar==0.9.7
pytest-xdist==3.3.1
pytz==2023.3
selenium==4.10.0
time-machine==2.10.0
