-r base.txt
django-debug-toolbar==3.8.1
django-override-storage==0.3.2
django-test-without-migrations==0.6
django-webtest==1.9.10
factory-boy==3.2.1
mock==5.0.1
pyinstrument==4.4.0
pytest==7.3.1
pytest-clarity==1.0.1
pytest-cov==4.0.0
pytest-diff==0.1.14
pytest-django==4.5.2
pytest-factoryboy==2.5.1
pytest-forked==1.6.0
pytest-icdiff==0.6
pytest-lazy-fixture==0.6.3
pytest-mock==3.10.0
pytest-raises==0.11
pytest-randomly==3.12.0
pytest-sugar==0.9.7
pytest-xdist==3.2.1
selenium==4.8.2
time-machine==2.9.0
