-r base.txt
django-debug-toolbar==3.2.4
django-override-storage==0.3.2
django-webtest==1.9.9
factory-boy==3.2.1
Faker==13.2.0
freezegun==1.1.0
mock==4.0.3
pyinstrument==4.0.3
pylint==2.12.2
pytest==7.0.1
pytest-clarity==1.0.1
pytest-cov==3.0.0
pytest-diff==0.1.14
pytest-django==4.5.2
pytest-factoryboy==2.1.0
pytest-forked==1.4.0
pytest-freezegun==0.4.2
pytest-icdiff==0.5
pytest-mock==3.7.0
pytest-raises==0.11
pytest-randomly==3.11.0
pytest-sugar==0.9.4
pytest-xdist==2.5.0
selenium==4.1.1
WebTest==3.0.0
