-r base.txt
django-debug-toolbar==4.4.6
django-override-storage==0.3.2
django-test-plus==2.2.3
django-test-without-migrations==0.6
django-webtest==1.9.12
factory-boy==3.3.1
hypothesis==6.118.8
mock==5.1.0
pyinstrument==4.7.3
pytest==8.3.3
pytest-clarity==1.0.1
pytest-cov==6.0.0
pytest-diff==0.1.14
pytest-django==4.9.0
pytest-factoryboy==2.7.0
pytest-forked==1.6.0
pytest-icdiff==0.9
pytest-mock==3.14.0
pytest-raises==0.11
pytest-randomly==3.16.0
pytest-sugar==1.0.0
pytest-xdist==3.6.1
pytz==2024.2
selenium==4.26.1
time-machine==2.16.0
webdriver-manager==4.0.2