-r base.txt
django-debug-toolbar==4.2.0
django-override-storage==0.3.2
django-test-plus==2.2.3
django-test-without-migrations==0.6
django-webtest==1.9.11
factory-boy==3.3.0
hypothesis==6.97.4
mock==5.1.0
pyinstrument==4.6.2
pytest==8.1.1
pytest-clarity==1.0.1
pytest-cov==4.1.0
pytest-diff==0.1.14
pytest-django==4.8.0
pytest-factoryboy==2.6.0
pytest-forked==1.6.0
pytest-icdiff==0.9
pytest-mock==3.12.0
pytest-raises==0.11
pytest-randomly==3.15.0
pytest-sugar==0.9.7
pytest-xdist==3.5.0
pytz==2023.4
selenium==4.17.2
time-machine==2.13.0
webdriver-manager==4.0.1
